Module104013Name = Poppy
Module104013Desc = Module de colisage à la douchette d'une expédition

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

PoppySetup = Configuration du module Poppy
PoppyAbout = A propos du module Poppy

PreparePackage=Préparer le colis
QtyToShip=Qté à expédier
QtyScanned=Qté scannée
POPPY_RETRICT_TO_ONE=Restreindre le colissage à l'expédition sélectionnée via bouton
POPPY_EXCLUDE_CATEGORY=Exclure ces catégories de produit du colisage
POPPY_GO_TO_QTY_AFTER_SELECT_PRODUCT=Saisir la quantité après la sélection du produit sur propale/commande/facture
POPPY_ADD_BUTTON_ON_DRAFT_SHIPPING=Préaparer le colis lorsque l'expédition est au statut "brouillon"

addHelp=Si vert, alors la douchette ajoute des produits au colis. Si orange, cliquez pour ajouter
removeHelp=Si fond rouge, alors la douchette enlève des produits du colis. Si fond bleu cliquez pour supprimer.
receptionDoneHelp=Basculer les quantités scannées dans la réception de votre commande en cours
QtyToRecept=Quantité à réceptionner
btScannet=Utiliser la scannette